<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React Boilerplate Server</title>
    </head>
    <body>
        <section>
            [OK] Server is working.
        </section>
    </body>
</html>
