<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>React Boilerplate</title>
    </head>
    <body>
        <div id="root"></div>
        <!-- SCRIPTS -->
        <script type="text/javascript" src="/build/lzma.js"></script>
        <script type="text/javascript" src="/build/app.bundle.js"></script>
        <!-- END SCRIPTS -->
    </body>
</html>
